.description-block{
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    height: 200px;
    padding-bottom: 30px;
    .desc-copy{
        width: 50%;
        h2{
            padding-top: 20px;
            padding-bottom: 10px;
        }
        p{
            padding-bottom: 20px;
        }
    }
}