.header-content{
    height: 600px;
    max-width: none;
    padding-left: 10%;
    padding-right: 10%;
    h1{ 
        padding: 5px;
    }
    p{
        padding: 5px;
    }
    
    img{
        //position: relative;
        //left: 10%;
        //bottom: 15%;
        width: 50%;
        height: 50%;
    }
    .header-copy{
        width: 55%
    }
    button 
    {
        padding: 0 14px;
        display: inline-block;
        height: 40px;
        border-radius: 4px;
        text-transform: uppercase;
        background-color: @button-color;
        color: white;
          }
    display: flex;
    flex-direction: row;
    align-items: center;
    
    
}


