nav{  
  position: -webkit-sticky;
  position: sticky;
  background-color: #F6F6F6;
  top: 0px;
  color: black;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: row;
  padding-bottom: 15px;
  padding-top: 10px;
  font-family: '@secondfont';
  

img{
 padding-right: 15px;
 height: 5%;
 width: 5%;
}
a{
text-decoration: none;
color: @main-font-color;
padding-left: 2%;
text-transform: uppercase;
}
}