.screenshot-carousel{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    height: 400px;
    padding-top: 35%;
    padding-bottom: 15%;
    img{
        height: 100%;
        width: 100%;
    }
    .tabs{
        display: flex;
        flex-direction: column;
        padding-right: 30px;
        .tab-active-tab {
            z-index: 2;
            background-color: @button-color;
         }
    }
    .carousel{
        width: 60%;
    }
    .tab{
        color: white;
        font-size: 15px;
        height: 40px;
        padding: 0 14px;
        border: none;
        text-transform: uppercase;
       -webkit-transition: color .1s ease;
        transition: color .1s ease;
        cursor: pointer;
        background-color: @header-font-color;
             }
    .tab:hover{
        color: #32325d
    }
    .screenshot{
        display: none;
    }
    .screenshot-selected {
        display: block;
        
    }
    @media @mobile{
        flex-direction: column;
        .tabs{
            flex-direction: row;
            padding-right: 0;
            padding: 5px;
            padding-top: 30%;
        }
        .carousel{
            width: 90%;
        }
    }
}


