.splitDescription{
    display: flex;
    flex-direction: column;
    width: 45%;
    padding:15px;
    img{
        padding-bottom: 10px;
    }
    h3{
        padding-bottom: 5px;
    }

}
.split{
    display: flex;
    flex-direction: row;
    padding-top: 5px;
    padding-bottom: 5px;
    justify-content: space-between
}